{
  "name": "folio",
  "version": "1.0.0",
  "private": true,
  "description": "Anotación y composición rápida de documentos visuales, local-first y sin dependencias.",
  "type": "module",
  "scripts": {
    "start": "npx --yes http-server . -p 8080 -c-1",
    "dev": "npm start",
    "lint": "npx --yes eslint@10 src"
  },
  "keywords": ["anotación", "capturas", "pdf", "canvas", "local-first"],
  "license": "MIT"
}
